-- Obfuscated Script

local a = loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\66\97\116\117\75\118\105\49\50\51\47\80\97\98\108\111\76\105\98\86\51\47\109\97\105\110\47\80\97\98\108\111\76\105\98\86\51"))()

local b = a:Create(
"\99\97\116\32\112\105\101\99\101\32\109\97\100\101\32\98\121\32\100\117\99\107\121\99\97\110\116\95\113\117\97\99\107\49", 
"\69\110\97\98\108\101\100", 
"\112"
)

local c = b:CreateTab("\73\78\70\32\83\84\65\84\83")

c:CreateButton("\73\78\70\32\115\116\97\116\115\32\99\97\116\32\112\105\101\99\101", function() loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\112\97\115\116\101\46\103\103\47\112\47\86\111\108\116\122\121\47\54\49\102\50\48\50\97\52\55\52\52\100\52\56\56\55\97\54\102\101\51\54\50\50\48\51\55\56\101\54\101\52\47\102\105\108\101\115\47\49\101\57\49\48\55\54\56\102\49\57\50\52\55\52\56\97\98\99\98\55\53\51\53\50\53\51\55\48\98\48\52\47\114\97\119"))()
end)

c:CreateTextbox("\67\104\97\110\103\101\32\121\111\117\114\32\83\112\101\101\100", function(d) game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = d
    print(d)
end)

c:CreateTextbox("\67\104\97\110\103\101\32\121\111\117\114\32\74\117\109\112\112\111\119\101\114", function(e) game.Players.LocalPlayer.Character.Humanoid.JumpPower = e
    print(e)
end)

local f = false
local g

local function h()
    local i = game.Players.LocalPlayer
    local j = i.Character
    if j then
        local k = j:FindFirstChildOfClass("\72\117\109\97\110\111\105\100")
        if k then
            k.Health = math.huge
            k.MaxHealth = math.huge

            if g then
                g:Disconnect()
            end

            g = k:GetPropertyChangedSignal("\72\101\97\108\116\104"):Connect(function()
                if f then
                    k.Health = math.huge
                end
            end)

            k:GetPropertyChangedSignal("\77\97\120\72\101\97\108\116\104"):Connect(function()
                if f then
                    k.MaxHealth = math.huge
                end
            end)
        end
    end
end

c:CreateToggle("\73\110\102\105\110\105\116\101\32\72\101\97\108\116\104", function(l)
    f = l

    if f then
        h()
        game.Players.LocalPlayer.CharacterAdded:Connect(h)
    elseif g then
        g:Disconnect()
        g = nil

        local i = game.Players.LocalPlayer
        local j = i.Character
        if j then
            local k = j:FindFirstChildOfClass("\72\117\109\97\110\111\105\100")
            if k then
                k.Health = k.MaxHealth
            end
        end
    end
end)

c:CreateWarning("\101\110\106\111\121")
